import random
from flask import Flask

app = Flask(__name__)
password = '+-/*!&$#?=@abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
facts = [
    """Большинство людей,
    страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.""",
    """Согласно исследованию,
    проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.""",
    """Согласно исследованию,
    проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.""",
    """Илон Маск утверждает,
    что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.""",
    """Илон Маск также
    выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.""",
    """Cоциальные сети
    имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.""",
    """Один из способов борьбы
    с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение."""
]

@app.route('/')
def hello_world():
    return "<h1>Хеллоу ворлд!</h1>"


@app.route('/randomn_facts')
def random_facts():
    return f"<p>{random.choice(facts)}</p>"


@app.route("/random_password")
def password():
    return f"<p>{random.randint(password)}</p>"



app.run(debug=True)